<!DOCTYPE html>
<html>
    <form method="POST">
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Hamina AP Measurements</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    background-color: lightgrey;
                }
                .text-box {
                    width: 80%;
                    height: 300px;
                    margin: 20px auto;
                    padding: 10px;
                    background-color: #EBEBEB;
                    border: 1px solid #E1E1E1;
                    resize: none;
                }
                #copy-button {
                    display: inline-block;
                    margin: 10px 0;;
                    padding: 10px 20px;
                    background-color: #0d6efd;
                    color: white;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                }
                .button {
                    display: inline-block;
                    margin: 10px 0;
                    padding: 10px 20px;
                    background-color: #0d6efd;
                    color: #EBEBEB;
                    border: none;
                    border-radius: 4px;
                }
                input [type=checkbox] {
                    accent-color: #EBEBEB;
                }
                input [type=radio] {
                    accent-color: #EBEBEB;
                }
        </style>
        </head>
        <body >
            <h1>User Preferences</h1>
            <h3>Select measurement system</h3>
            <div>
                <label for="units">Metric</label>
                <input type="radio" value="metric" name="neededUnits" />
                <label for="units"">Imperial</label>
                <input type="radio" value="imperial" name="neededUnits" checked />
            </div>
            <h3>Delivery (Optional downloads)</h3>
            <div>
                <label for="csv">CSV:</label>
                <input type="checkbox" value="csv" name="fileReq" />
                <label for="txt">TXT:</label>
                <input type="checkbox" value="txt" name="fileReq" />
                <label for="json">JSON:</label>
                <input type="checkbox" value="json" name="fileReq" />
            </div>        
            <h1>Hamina Copied Data</h1>
            <textarea name="copiedData" class="text-box"></textarea>
            <br><input type="submit" value="Submit" class="button">
        </body>
    </form>
</html>

